# TFS2019Spring

./: .gitignore  README.md
HW/03/: README.md
HW/03/src/HW2/resources/: first-names-male.txt
HW/04/src/HW4-Api/: pom.xml
HW/04/src/HW4-Api/sandbox/resources/: first-names-female.txt
HW/04/src/HW4-Api/src/main/java/ru/alexeev/tfs/qa/userdatagenerator/: IUser.java  Logger.java  Utils.java
HW/04/src/HW4-Api/src/main/java/ru/alexeev/tfs/qa/userdatagenerator/attribute/: Attribute.java  AttributeDate.java  AttributeInn.java
HW/04/src/HW4-Api/src/main/java/ru/alexeev/tfs/qa/userdatagenerator/attribute/generate/: AttributeGeneratorAge.java  AttributeGeneratorInn.java
HW/04/src/HW4-Api/src/main/java/ru/alexeev/tfs/qa/userdatagenerator/io/: WriterPdfHelper.java  WriterPdfTable.java  WriterPdfText.java
HW/04/src/HW4-Api/src/main/java/ru/alexeev/tfs/qa/userdatagenerator/pojo/: PojoDateOfBirth.java  PojoLocation.java  PojoUser.java
HW/mobileTesting/HW1/: FastHub Bugs.docx
HW/userDataGenerator/current/: README.md
HW/userDataGenerator/current/src/HW4-Api/output/: output.xls
HW/userDataGenerator/current/src/project/: pom.xml
HW/userDataGenerator/current/src/project/output/: output.xls
HW/userDataGenerator/current/src/project/resources/: cities.txt  last-names-male.txt  patronic-names-female.txt  (+1 more)
HW/userDataGenerator/firstTry/: README.md
HW/userDataGenerator/firstTry/app/resources/: regions.txt
HW/userDataGenerator/firstTry/src/HW3/: pom.xml
HW/webAutomationTesting/: README.md
HW/webAutomationTesting/tinkoffvacanciesform/: pom.xml
(+65 files in other folders)
